{
  "prefix": ".",
  "token": "",
  "ready": "Ticket Bot",
  "color": "#005aff",
  "title": "Ticket Bot",
  "description": "> **Para tirar alguma dúvida, problema com produtos ou algo do tipo, Abra Ticket!**",
  "thumbnail": "https://media.discordapp.net/attachments/1203478767360548925/1203478789208932402/discord-icon-512x511-blfje7wy.png",
  "footer": "©️ Todos os direitos",
  "emoji": "<:discord:1203484021255053339>",
  "emoji1": "<:discord:1203484021255053339>",
  "emoji2": "<:discord:1203484021255053339>",
  "emoji3": "<:discord:1203484021255053339>",
  "emoji4": "<:discord:1203484021255053339>",
  "logs": "",
  "avaliacao": "",
  "sugestao": "",
  "categoria": "",
  "suporte": "",
  "cliente": "",
  "duvida": ""
}
